<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="baway.com.qiaoshi20170825.MainActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </android.support.v4.view.ViewPager>
<LinearLayout
    android:background="#a39f9f"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="0dp">
    <RadioGroup
        android:id="@+id/radroid"

        android:layout_weight="2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <RadioButton
            android:checked="true"
            android:layout_gravity="center"
            android:id="@+id/one"
           android:layout_marginLeft="60dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:button="@null"
            android:background="@drawable/qunzi"

            />
        <RadioButton
            android:layout_gravity="center"
            android:id="@+id/two"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:button="@null"
            android:layout_marginLeft="120dp"
            android:background="@drawable/xinxi"
            />
        <RadioButton
            android:id="@+id/three"
            android:layout_marginLeft="120dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:button="@null"
            android:background="@drawable/wode"
            />

    </RadioGroup>


    <RadioGroup
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <RadioButton
            android:checked="true"
            android:gravity="center"
            android:id="@+id/ones"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="圈子"
            />

        <RadioButton
            android:id="@+id/twos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="朋友"

            />

        <RadioButton
            android:id="@+id/threes"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="wrap_content"

         android:text="我的"
            />

    </RadioGroup>

</LinearLayout>




</LinearLayout>
